[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=tweaks
base_path=/home/cran/Documents/Projects/elementary/elementary-tweaks/patching-egtk
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=-1

[VTE]
last_dir=/home/cran

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=/home/cran/Documents/Projects/elementary/elementary-tweaks/patching-egtk/build/
NF_01_LB=Clean
NF_01_CM=make clean && make
NF_01_WD=/home/cran/Documents/Projects/elementary/elementary-tweaks/patching-egtk/build/
